setupRequired(afw)
setupRequired(base)
setupRequired(boost)
setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(doxygen)
setupRequired(flask)
setupRequired(log)
setupRequired(python_mysqlclient)
setupRequired(obs_sdss)
setupRequired(scons)
setupRequired(sconsUtils)
setupRequired(skymap)
setupRequired(sqlalchemy)
setupRequired(jsonschema)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
